<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>berlin-insoumise</title>
		<meta name="description" content="berlin-insoumise">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link rel="stylesheet" href="./src/css/index.css"/>
		<script type="module" src="./src/js/index.js"></script>
	</head>
	<body>
		<libli-dom
			origin="https://matrix.to/#"
			homeserver-authorized='["https://matrix.org"]'
			hash="#berlin-insoumise:matrix.org"
			hash-pin="true"
			pathname="/index"
		></libli-dom>
	</body>
</html>
